OmniROM 4.3
===========


Getting Started
---------------

To get started with Android/OmniRom, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using our TeamCanjica trees, use a command like this:

    repo init -u git://github.com/TeamCanjica/android.git -b omni-4.3

Then to sync up:

    repo sync

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)
